.grid {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-gap: 0 0.5em;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    /*height: 100px;*/
}

.navbar {
    grid-area: 2 / 1 / 3 / 2;
    width: 150px;
}

.main {
    grid-area: 2 / 2 / 3 / 4;
}

.footer {
    grid-area: 3 / 1 / 4 / 4;
    height: 80px;
}

@media only screen and (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .main {
        align-self: center;
    }

    .content-main {
        flex-direction: column;
    }

    .calendar {
        order: 0;
    }

    .navbar {
        width: 100%;
    }

    .cards {
        flex-direction: column;
        align-self: center;
    }
}