* {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 30% auto 10%;
    grid-gap: 1rem;
}

.header {
    grid-area: 1 / 1 / 1 / 3;
}

.menu {

}

.content {
    display: flex;
    grid-row: 2;
    grid-column: 2;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.footer {
    grid-area: 3 / 1 / 3 / 3;
}

.calendar {
    flex-basis: 0;
}

.shelve {

}